server.port=8081
spring.application.name=node01
eureka.instance.hostname=localhost
eureka.instance.metadata-map.cluster=MAIN

#defaultZone设置eureka服务器所在的地址，查询服务和注册服务都需要依赖这个地址
#默认是 "http://localhost:8761/eureka"
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#是否注册自身到eureka服务器(默认为true)
eureka.client.registerWithEureka=true
#是否从eureka服务器获取注册信息(默认为true)
eureka.client.fetchRegistry=true