# spring-cloud

./: .gitignore  README.md  pom.xml
cloud-config-client/: pom.xml
cloud-config-client/src/main/java/com/owen/springcloud/cloudconfigclient/: ConfigClientApplication.java
cloud-config-client/src/main/resources/: application.properties  bootstrap.properties
cloud-config-repo/: README.md  cloud-config-dev.properties  cloud-config-test.properties  simple-service-dev.properties  simple-service-test.properties
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/owen/springcloud/cloudconfigserver/: ConfigServerApplication.java
cloud-eureka-consumer/: pom.xml
cloud-eureka-consumer/src/main/java/com/owen/springcloud/cloudeurekaconsumer/: CloudEurekaConsumerApplication.java
cloud-eureka-consumer/src/main/resources/: application.properties
cloud-eureka-server/: pom.xml
cloud-eureka-server-origin/: pom.xml
cloud-eureka-server-origin/src/main/java/com/owen/springcloud/cloudeurekaserverorigin/: EurekaServerApplication.java
cloud-eureka-server-origin/src/main/resources/: application.properties
cloud-eureka-server-replicas/: pom.xml
cloud-eureka-server-replicas/src/main/java/com/owen/springcloud/cloudeurekaserverreplicas/: EurekaServerApplication.java
cloud-eureka-server-replicas/src/main/resources/: application.properties
cloud-eureka-server/src/main/java/com/owen/springcloud/cloudeurekaserver/: EurekaServerApplication.java
cloud-eureka-server/src/main/java/com/owen/springcloud/cloudturbineeurekaserver/: EurekaServerApplication.java
cloud-eureka-server/src/main/resources/: application.properties
cloud-eureka-service/: pom.xml
cloud-eureka-service/src/main/java/com/owen/springcloud/cloudeurekaservice/: CloudEurekaServiceApplication.java
cloud-eureka-service/src/main/resources/: bootstrap.properties
cloud-feign/: pom.xml
cloud-feign/src/main/java/com/owen/springcloud/cloudfeign/: FeignApplication.java
cloud-hystrix/: REAMDE.md  pom.xml
cloud-hystrix/src/main/java/com/owen/springcloud/cloudhystrix/: CloudHystrixApplication.java
cloud-hystrix/src/main/resources/: application.properties
cloud-ribbon/: pom.xml
cloud-ribbon-eureka/: pom.xml
cloud-ribbon-eureka-consumer/: pom.xml
cloud-ribbon-eureka-consumer/src/main/java/com/lkl/springcloud/ribbon/: RibbonEurekaConsumerApplication.java
cloud-ribbon-eureka-consumer/src/main/java/com/owen/springcloud/cloudribboneurekaconsumer/: RibbonEurekaConsumerApplication.java
cloud-ribbon-eureka-consumer/src/main/resources/: application.properties
cloud-ribbon-eureka-feign-consumer/: pom.xml
cloud-ribbon-eureka-feign-consumer/src/main/java/com/owen/springcloud/cloudribboneurekaconsumer/: RibbonEurekaFeignConsumerApplication.java
cloud-ribbon-eureka-feign-consumer/src/main/resources/: application.properties
cloud-ribbon-eureka-server/: pom.xml
cloud-ribbon-eureka-server/src/main/resources/: application.properties
cloud-ribbon-eureka-service/: pom.xml
cloud-ribbon-eureka-service/src/main/resources/: application.properties
cloud-ribbon-eureka/src/main/java/com/lkl/springcloud/ribbon/: RibbonDefaultConfigApplication.java
cloud-simple-service/: pom.xml
cloud-simple-service/src/main/java/cloud/simple/service/: Application.java
cloud-simple-service/src/main/java/cloud/simple/service/dao/: UserDao.java
cloud-simple-service/src/main/java/cloud/simple/service/domain/: UserService.java
cloud-simple-service/src/main/java/cloud/simple/service/service/: UserService.java
cloud-simple-service/src/main/java/cloud/simple/service/web/: UserController.java
cloud-simple-service/src/main/java/com/owen/springcloud/cloudsimpleservice/: Application.java
cloud-simple-service/src/main/java/com/owen/springcloud/cloudsimpleservice/conf/: DataSourceProperties.java  MybatisDataSource.java
cloud-simple-service/src/main/java/com/owen/springcloud/cloudsimpleservice/dao/: UserDao.java
cloud-simple-service/src/main/java/com/owen/springcloud/cloudsimpleservice/model/: User.java
cloud-simple-service/src/main/java/com/owen/springcloud/cloudsimpleservice/service/: UserService.java
cloud-simple-service/src/main/java/com/owen/springcloud/cloudsimpleservice/web/: UserController.java
cloud-simple-service/src/main/resources/: bootstrap.properties
cloud-simple-service/src/main/resources/com/owen/springcloud/cloudsimpleservice/dao/: UserMapper.xml
cloud-simple-ui/: pom.xml
cloud-simple-ui/src/main/java/cloud/simple/: WebApplication.java
cloud-simple-ui/src/main/java/cloud/simple/service/: UserService.java
cloud-simple-ui/src/main/resources/: bootstrap.properties
cloud-turbine/: pom.xml
cloud-turbine-eureka-server/: pom.xml
cloud-turbine-eureka-server/src/main/resources/: application.properties
cloud-turbine-node01/: pom.xml
cloud-turbine-node01/src/main/resources/: application.properties
cloud-turbine-node02/: pom.xml
cloud-turbine-node02/src/main/resources/: application.properties
cloud-turbine/src/main/resources/: application.properties
cloud-zuul/: pom.xml
cloud-zuul-filter/: pom.xml
cloud-zuul-filter/src/main/resources/: application.yml
cloud-zuul/src/main/resources/: application.yml
(+50 files in other folders)
