<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.owen.springcloud</groupId>
    <artifactId>spring-cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>cloud-config-server</module>
        <module>cloud-config-client</module>

        <module>cloud-eureka-server</module>

        <module>cloud-eureka-service</module>
        <module>cloud-eureka-consumer</module>

        <module>cloud-simple-service</module>
        <module>cloud-simple-ui</module>

        <module>cloud-hystrix</module>

        <module>cloud-turbine-eureka-server</module>
        <module>cloud-turbine-node01</module>
        <module>cloud-turbine-node02</module>
        <module>cloud-turbine</module>

        <module>cloud-ribbon</module>
        <module>cloud-ribbon-eureka</module>

        <module>cloud-ribbon-eureka-server</module>
        <module>cloud-ribbon-eureka-service</module>
        <module>cloud-ribbon-eureka-consumer</module>
        <module>cloud-ribbon-eureka-feign-consumer</module>

        <module>cloud-feign</module>
        <module>cloud-zuul</module>
    </modules>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>http://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>http://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>