#属性的使用可以参考EurekaInstanceConfigBean及EurekaClientConfigBean
#eureka服务器端口号
server.port=18082

#默认获取操作系统计算机名称
eureka.instance.hostname=localhost
#注册到eureka server的服务的名字(默认为unknown)
spring.application.name=cloud-ribbon-eureka-feign-consumer

#defaultZone比较重要，是设置eureka服务器所在的地址，查询服务和注册服务都需要依赖这个地址
#默认是 "http://localhost:8761/eureka"
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#是否注册自身到eureka服务器(默认为true)
#eureka.client.registerWithEureka=false
#是否从eureka服务器获取注册信息(默认为true)
#eureka.client.fetchRegistry=false

#client往server发送心跳的间隔时间
eureka.instance.leaseRenewalIntervalInSeconds= 10
#client从server获取注册表的间隔时间
eureka.client.registryFetchIntervalSeconds= 5

cloud-ribbon-eureka-service.ribbon.DeploymentContextBasedVipAddresses=cloud-ribbon-eureka-service
cloud-ribbon-eureka-service.ribbon.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList
cloud-ribbon-eureka-service.ribbon.ReadTimeout=5000
cloud-ribbon-eureka-service.ribbon.MaxAutoRetries=2
