#指定启动的本服务的端口号，默认8080
server.port=8889

#git.uri指定配置文件所在的git工程路径
spring.cloud.config.server.git.uri=https://github.com/jsjxhj/spring-cloud.git
#searchPaths表示将搜索该文件夹下的配置文件
spring.cloud.config.server.git.searchPaths=cloud-config-repo