#属性的使用可以参考EurekaInstanceConfigBean及EurekaClientConfigBean
#eureka服务器端口号
server.port=8761

#默认获取操作系统计算机名称
#eureka.instance.hostname=owen
#注册到eureka server的服务的名字(默认为unknown)
spring.application.name=cloud-eureka-server

#defaultZone比较重要，是设置eureka服务器所在的地址，查询服务和注册服务都需要依赖这个地址
#默认是 "http://localhost:8761/eureka"
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#是否注册自身到eureka服务器(默认为true)
#eureka.client.registerWithEureka=false
#是否从eureka服务器获取注册信息(默认为true)
#eureka.client.fetchRegistry=true
