#指定启动的服务的端口号，默认8080
#server.port=8081

#远程加载配置信息的地址, 配置管理服务器的地址, 绑定端口8888，如果在命令行提供了config.port参数, 则采用命令行提供的
spring.cloud.config.uri=http://127.0.0.1:${config.port:8888}
#配置文件名称，在我们配置仓库里面文件名称是cloud-config-dev.properties
#文件名称可以分成两部分: {application}-{profile}.properties. 所以配置config.name为cloud-config，config.profile为dev
spring.cloud.config.name=cloud-config
spring.cloud.config.profile=${config.profile:dev}



